#-------------------------------------------------
#
# Project created by QtCreator 2012-05-14T20:07:23
#
#-------------------------------------------------

QT       += core gui

TARGET = LO21
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    constante.cpp \
    complexe.cpp \
    rationnel.cpp \
    entier.cpp \
    reel.cpp \
    pile.cpp \
    expression.cpp \
    calcexception.cpp \
    main.cpp \
    constantefactory.cpp \
    log.cpp \
    expressionfactory.cpp

HEADERS  += mainwindow.h \
    constante.h \
    complexe.h \
    rationnel.h \
    entier.h \
    reel.h \
    pile.h \
    expression.h \
    mainwindow.h \
    calcexception.h \
    constantefactory.h \
    log.h \
    expressionfactory.h

FORMS    += mainwindow.ui

QT += xml
